*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    /* border: 1px solid; */
    border-radius: 20px;
    width: 250px;
    height: 350px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #007bff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3), 0px 2px 4px rgba(0, 0, 0, 0.2);
}
.lcd{
    width: 95%;
    text-align: center;
}
.lcd #lcd{
    margin: auto;
    width: 95%;
    height: 40px;
    font-size: 22px;
    font-weight: bold;
    direction: rtl;
    padding-right: 7px;
    user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    cursor:context-menu;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}
#lcd::placeholder {
    color: #d9d3d3;
}
.inputs{
    width: 95%;
    height: 200px;
    display: flex;
    justify-content: space-around;
    gap: 25px;
    align-items: center ;
}

.num{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    height: 170px;
}
input{
    width: 30px;
    height: 30px;
    border: none;
    outline: none;
    background-color: #007bff;
    color: #d9d3d3; 
    transition: 100ms;
	box-shadow: -5px -5px 15px #0064cf, 5px 5px 15px #006eff, inset 5px 5px 10px #006eff, inset -5px -5px 10px #0064cf;
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
    border-radius: 5px;
}
input:active {
	box-shadow: -5px -5px 15px #005cbe, 5px 5px 15px #009dff, inset 5px 5px 10px #005cbe, inset -5px -5px 10px #006eff;
	font-size: 15px;
	transition: 100ms;
}
#zero{
    grid-column: 1/3;
    width: 75px;
}
.oper{
    grid-gap: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 170px;
}
#plus{
    grid-column: 2/3;
    grid-row: 3/5;
    height: 77px;
}